{
  "name": "Practice Bot",
  "description": "Basic Groupme Bot written in Node",
  "repository": "N/a",
  "logo": "https://pbs.twimg.com/profile_images/155376701/embo_cutout_2..jpg",
  "keywords": []
}
